Hello!   My name is Kiera, I am 27 years old, I work as a cosmetologist from the laser hair removal salon https://laser-epi.com/ . I've got a secondary medical education (paramedic), in parallel received a cosmetologist education. I had been much interested in this issue of skincare and made a decision to become a professional and provide beauty to individuals. My relatives saw my ambitions in this course and supported me in every conceivable way. I've always devoted a great deal of time to sports in my life. As a child there were skis and dances, after - ski, wakeboarding, swimming pool, gym, daily jogging classes. But the constant company of my hobbies has been pain: at the lower back and knees. A couple of years back I was advised to try Pilates, and it combats these issues, if it helps? When I came to the course, I realized that this is love out of the first motion! I felt incredible lightness and freedom within my entire body. With time the pains started to go away, and Pilates classes firmly entered my life, nonetheless, in addition to some other sports which became more productive!
 I have already 8 years in the profession, transformed a Couple of salons and consistently found a job quickly. To maintain demand as a cosmetologist, you also must always learn: now an enormous number of classes, master classes, there are new technologies and you have to know them. Cosmetology is currently possibly the most innovative science. Most plastic surgeons now cooperate with cosmetologists. Our world-known and foreign surgeons reveal shot techniques at conferences, so as to avoid surgical intervention.
 
Quite simply being a plastic surgeon, he will dissuade his potential patient from surgery and extend a less traumatic choice (injections and laser). After all, operation is always an enormous risk. And the outcome isn't eternal. And that in a couple of years, again, that which doesn't sag, it is necessary after the surgery, when it is completed, start to engage in injections, machines, etc.. Surgeons work if the patient isn't configured with their cavities and"ptosis" to cure in cosmetology, and wants a quick outcome"chick and reduce ".   
